# Вы можете расположить сценарий своей игры в этом файле.

#определение счётчиков персонажей
default shapka=0
default leaf=0
default kwazi_cookie=False
# Определение переменных
default player_name = ""
default lif_name = "???"
default red_hood_name = "???"
# Определение персонажей игры.
define player = None
define text=Character(None,kind=nvl)
define lif = Character("[lif_name]", color="#51e45d")
define red_hood = Character("[red_hood_name]", color="#e45151")
define kwazi = Character("Квази", color="#8ca8d8")
define shisha = Character("Шиша", color="#e9ec39")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
screen note_screen():
    modal True
    add Solid("#000000aa") 

    vbox:
        align (0.5, 0.4)
        spacing 20
        xsize 900

        text "В ней написано следующее: Не беспокойся, я не причиню тебе вреда. Я просто хочу помочь тебе восстановить память. Я знаю, что ты запутался и боишься, но я здесь, чтобы поддержать тебя. Если тебе что-то понадобится, просто скажи мне. Я рядом.":
            xalign 0.0
            justify True

        text "Не знаю, что тебе сказала девушка с зелёными волосами, но, пожалуйста, будь с ней осторожен.":
            xalign 0.0
            justify True

        text "Твой друг":
            xalign 1.0
            italic True
    key "dismiss" action Return()
label start:

    show bg abyss

    # Серая пустота — безформенный мир из тумана и света
    play music "audio/abyss_emb.mp3" 
    "*Где я? Откуда я?*"
    
    "*Медленно, из глубин забвения, приходит сознание. Боль. Давление. Как будто пробуждаешься из долгого сна.*"
    
    pause 2.0
    
    "*Я открываю глаза. Передо мной — ничто. Абсолютная пустота, серые волны, колышущиеся как дыхание спящего существа.*"
    
    pause 1.5
    
    "*Голос нарушает тишину. Мягкий, теплый, как свет в темноте.*"
    
    lif "О, ты пробудился. Слава богам, ты пробудился..."
    "*Услышав голос девушки мир вокруг начинает проясняться*"
    #здесь сцена леса//поменять на вечернюю как готово будет
    show bg forest_on_start_night
    show leaf relief at center:
        zoom 0.65
    stop music fadeout 2.0
    play music "audio/forest_calm.mp3" 
    "*Перед мной появляется фигура. Женщина, грациозная и светлая. Её улыбка полна облегчения и радости.*"
    #спокойная лиф
    show leaf  at center:
        zoom 0.65
    lif "Как ты себя чувствуешь? Не слишком ли головокружение?"
    
    "*— Кто... кто я? — мой голос звучит чужим, сломанным.*"
    
    lif "О, бедный мой. Ты забыл? Память ещё не вернулась?"
    
    "*Она протягивает руку, помогая мне встать. Её прикосновение теплое и успокаивающее.*"
    
    lif "Не волнуйся. Память вернётся к тебе. Это просто требует времени. Попытайся вспомнить... как тебя зовут? Твоё имя?"
    
    "*Я закрываю глаза. В голове — туман, шум. Но где-то глубоко, в самых тёмных уголках сознания, есть что-то. Слово. Имя. Оно ждёт, чтобы его произнесли.*"
    
    "*Боль при воспоминании — острая, ледяная.*"
    
    lif "Вспоминай... медленно. Не спеши. Скажи мне своё имя, и я смогу помочь тебе восстановиться."
    
    $ player_name = ""
    
    while not player_name:
        $ player_name = renpy.input("*Мне нужно вспомнить своё имя...*", length=32)
        $ player_name = player_name.strip()
    if player_name.lower() == "гримм":
            "*Слово вырывается из моего горла как рёв боли. ГРИММ. То проклятое имя. То имя, что начинает резонировать в мозге, пробивая все барьеры.*"
            
            "*Мир вокруг начинает трещать. Красный свет. Боль. Звук ломания реальности.*"
            
            "*Девушка кричит что-то, но я уже не слышу...*"
            
            pause 3.0
            
            "*Конец.*"
            
            pause 1.0
            return 
            
           
    $ player = Character(player_name, color="#1f7ae2")
    
    "*Имя звучит мне не совсем знакомо, но оно лежит на языке как давно забытая истина.*"
    lif "Тебе удалось вспомнить своё имя."
    
    "*Девушка улыбается, и её глаза светятся нежностью.*"
    
    lif "Добро пожаловать назад. Я так рада, что ты вернулся ко мне."
    
    "*Она берёт твою руку, и тепло растекается по телу.*"
    
    lif "Отдохни. Восстановись. Когда ты будешь готов — мы поговорим. Я расскажу тебе всё. Всё, что ты должен знать."
    
    "*Её улыбка кажется искренней. Её жесты полны заботы. Но где-то в глубине – едва ощутимо – слышится эхо чего-то тёмного. Чего-то, что я не могу вспомнить.*"
    
    player "Готов. Но сначала... кто ты и где мы? Что это за место?"
    
    "*Девушка оглядывает окружающий лес — высокие деревья, зелень, тихий шелест листьев.*"
    $lif_name = "Лиф"
    lif "Верно в начале нужно представиться. Я Лиф. Мы в лесу. Это реальность. Настоящий мир, где время течёт нормально, где есть день и ночь. Не как там..."
    
    "*Она делает паузу, словно выбирая слова.*"
    
    lif "Не как в том месте, где ты был. Там всё было... неправильно. Здесь же — всё просто. Деревья растут, животные живут, люди рождаются и умирают. Обычный ход вещей."
    
    player "И ты живёшь здесь?"
    
    lif "Да. Недалеко отсюда — мой дом. Маленький, тихий. Я жила одна и ждала..."
    
    "*Она касается одного из деревьев, словно вспоминая.*"
    
    lif "Я ждала, не зная даже... .Но вот я нашла тебя. И теперь ты здесь, в этом мире, где всё может быть хорошо."
    
    player "А что дальше? Что мне делать?"
    
    lif "Сначала - еда и отдых. Твоё тело истощено. Ты едва ли стоишь на ногах. В моём доме есть всё, что нужно."
    
    player "А потом?"
    
    lif "Потом мы разьерёмся с твоей историей.Я постараюсь помочь тебе с востановлением памяти"
    
    "*В этот момент я замечаю, как сильно дрожат мои ноги.*"
    
    lif "Третье — тебе нужно научиться жить как обычный человек. Ходить в город без страха. Разговаривать с людьми. Может быть, найти работу. Что-то, что даст тебе смысл."
    
    player "А если я волновался? Если люди заметят, что я... другой?"
    
    lif "Они просто подумают, что ты закрытый человек. Или робкий. Это не редкость. Главное — ты должен выглядеть нормально, говорить нормально. Остальное придёт со временем."
    
    "*Мы начинаем идти вглубь леса, среди высоких деревьев.*"
    
    lif "Не спешим. Нет никакой спешки. У нас есть время. Ты не будешь торопиться, пока не будешь готов. И если что-то станет слишком тяжело..."
    
    lif "Ты просто скажи мне. Я помогу."
    
    "*Её голос звучит твёрдо, почти как обещание.*"
    
    player "А что с моим разумом? Почему я ничего не помню? Это пройдёт?"
    
    lif "Возможно. Может быть, воспоминания вернутся сами. Или же тебе нужно будет к ним привыкнуть — жить без них. Оба пути возможны."
    
    "*Впереди мелькает небольшой дом, уютный и тихий среди деревьев.*"
    #//поменять на вечернюю как готово будет
    show bg leaf_home_night
    stop music fadeout 2.5
    lif "Вот мой дом. Добро пожаловать домой."

    "*Лиф ведёт меня к своему дому, который спрятан в глубине леса. Это небольшой, уютный домик, окружённый цветами и зеленью. Кажется, он был построен с любовью и заботой.*"

    show bg leaf_kitchen_night with fade
    "*Внутри дома царит тишина и уют. Я следую за Лиф, и мы садимся за стол.*"

    lif"Тебе нужно востановить силы,что бы ты хотел поесть?У меня небольшой запас еды,но я могу приготовить что-то вкусное."

    player "Что-нибудь лёгкое, пожалуйста. Я не уверен, что смогу переварить что-то тяжёлое."
    player"Пожалуй будет достаточно сэндвичей и чая."

    lif"Тогда посиди немного и я всё тебе приготовлю"
    "*Лиф приступает к готовке и я наблюдаю за процессом*"
    "*Она ловко нарезает овощи, готовит чай и собирает сэндвичи. В её движениях есть грация и забота.*"
    "*По ощущениям проходит несколько мнгновений,и ссытный сендвич лежит прямо передо мной на столе и рядом с ним стоит горячий чай*"
    player "Спасибо, Лиф. Это выглядит вкусно."
    lif "Пожалуйста. Я рада, что тебе нравится."
    "*Я приступаю к еде,как и ожидалось на вкус она также прекрасна как и на вид*"
    "*Доев всё,я начинаю диалог Лиф*"
    player "Лиф, я... я не знаю, какие у нас с тобой были взаимоотношения до этого. Я благодраен тебе за то,что спасла меня,но у меня осталось много вопросов "
    player "Кто ты? Почему ты помогла мне? И что произошло с моим прошлым?"
    lif "Я понимаю, что у тебя много вопросов. И я постараюсь ответить на них, когда ты будешь готов. Но сейчас... сейчас просто отдохни. Позволь себе восстановиться. Всё остальное может подождать."
    "*Посчитав что сейчас и вправду стоит отдохнуть,а утром узнать ответы на свои вопросы*"
    player"Думаю ты права"
    lif"Хорошо,я покажу тебе комнату,где ты можешь отдохнуть.Если что то понадобится,я буду рядом."
    hide leaf relief
    show bg player_room_night
    "*Зайдя в комнату,сразу же в глаза бросается что хоть тут давно никого не было,но видно что за ней следили*"
    "*Комната чистая,постель заправлена,на тумбочке стоит стакан с водой.*"
    "*В этот момент за окном мелькает чья-то фигура. Кто-то пробегает мимо, прикрыв голову капюшоном.*"
    "*Я бросаюсь к окну, но вижу лишь слаборазличимый силуэт, исчезающий в густых тенях леса.*"
    #шапка за окном
    "*Смотря в окно, я замечаю, что на внешнем подоконнике, прижатый к раме небольшим камешком, лежит сложенный листок.*"
    "*Бумага кажется совсем свежей, будто её оставили секунду назад. Тот силуэт... он не просто пробегал мимо.*"
    call screen note_screen
    "*Текст записки обжигает сознание. 'Твой друг'... Кто может называть себя моим другом.*"
    "*Спрятав письмо под подушку, я решаю прилечь. Со временем мои глаза слипаются, а разум пустеет...*"
    show black with fade
    jump new_day

label new_day:
    show bg player_room_morning with fade
    "*Проснувшись я замечаю деревянный потолок, последнее что напоминало о вчерашнем дне и моём пробуждении.*"
    "*Прийдя в себя, я решаюсь пойти к Лиф.*"
    show bg leaf_kitchen_day with dissolve
    show leaf at center:
        zoom 0.65
    lif"Доброе утро. Ты хорошо отдохнул?"
    player "Да, спасибо. Чувствую себя немного лучше."
    lif "Рада это слышать. Я приготовила тебе завтрак. Надеюсь, тебе понравится."
    "*Лиф приносит тарелку с едой и ставит её передо мной. Запах свежей еды наполняет комнату.*"
    player "Спасибо, Лиф. Это выглядит вкусно."
    lif "Пожалуйста. Я рада, что тебе нравится."
    "*Мы начинаем завтракать, и я чувствую, как энергия возвращается ко мне с каждым укусом.*"
    player "Лиф, я... я хочу узнать больше о тебе. Кто ты? Почему ты помогла мне? И что произошло с моим прошлым?"
    lif "Я понимаю, что у тебя много вопросов. И я постараюсь ответить на них,но не знаю как ты это воспримишь"
    player"Первым делом,я хочу узнать кто ты и почему ты помогла мне"
    lif "Я Лиф. Я живу в этом лесу уже много лет. Я... я не совсем обычная. Я могу видеть вещи, которые другие не видят. Благодря этому я услышала отголоски твоеего сознания и пошла искать их источник"
    player "Ты слышала меня? Ты знала, что я там, в той пустоте?"
    lif "Да. Я слышала тебя. Но то что там происходило мне неведомо и врядли я тебе подскажу с этим"
    player "Понятно. А что насчёт моего прошлого? Почему я ничего не помню?"
    lif "Твой разум был сильно повреждён. Я не знаю, что именно произошло,но точно что то не из приятного"
    player "Ты не можешь мне помочь с этим? Я хочу вспомнить всё, что произошло."
    lif "Востановление памяти — сложный процесс. Иногда воспоминания возвращаются сами по себе, иногда нужно работать над этим."
    player "Я хочу работать над этим. Я хочу вспомнить всё."
    player"Что касаемо этого леса,здесь живёт кто то помимо тебя?"
    lif "Здесь живут животные, и иногда люди проходят мимо, но из местных жителей я одна."
    player"Лиф,ты точно уверена что только одна живёшь в этом лесу?"
    lif"Да,я уверена. у тебя есть какие то сомнения или может быть ты что то заметил?"
    player"Забудь об этом,мне наверное от усталости всё показалось"
    "*Наверное не стоит пока говорить о том что кого то видел вчера за окном,стоит самому в этом разобраться*"
    "*И то письмо,наверное оставлю его при себе на первое время.Закончив с вопросами мы продолжали есть и спустя время закончили завтрак*"
    lif "Если ты не против, я бы хотела показать тебе окрестности. Я думаю, тебе стоит немного прогуляться и привыкнуть к этому месту."
    player"Я как раз хотел немного прогуляться,так что с удовольствием пойду с тобой"
    show bg forest_lawn
    "*Мы выходим из дома и начинаем идти по тропинке, которая ведёт вглубь леса. Вокруг нас высокие деревья, зелень, и тихий шелест листьев.*"
    lif "Этот лес — моё убежище. Я люблю его за его красоту и спокойствие. Здесь я чувствую себя в безопасности."
    player "Он действительно красивый. Его окрестности выглядят удивительно."
    lif"Кажется,ты уже начал привыкать к этому месту. Это хорошо."
    "*Мы продолжаем идти, и я начинаю замечать детали, которые раньше не видел. Птицы поют, лучи солнца пробиваются сквозь листву, и всё вокруг кажется живым.*"
    "*Тут мой глаз заметил вдалеке красный силуэт выделяющийся среди зелёного леса.Но тут меня окликнула Лиф и я потерял тот силуэт*"
    lif"Что-то случилось,ты на время встал стопором и не двигаешься,ты в порядке?"
    player"Да,я просто... я что то увидел там вдалеке,но не могу понять что это было"
    lif"Наверное тебе показалось,в этом лесу нет ничего кроме деревьев и животных"
    player"Да,наверное ты права"
    "*Мы продолжаем идти, и я стараюсь не обращать внимания на то, что видел. Но в глубине души я чувствую, что там было что-то важное. Что-то, что может помочь мне вспомнить моё прошлое.*"
    player"Так куда мы идём? Я хочу немного прогуляться, но не хочу заблудиться"
    lif"Подожди чутка,мы почти пришли на место"
    "*Спустя несколько минут перед нашими глазами вдали начинает виднеться небольшой городок*"
    show bg forest_with_city
    lif "Вот он, город. Я думаю, тебе стоит немного осмотреться там или можешь прогуляться по лесу."
    menu:
        "Пойти в город":
            $leaf+=1
            jump city
        "Остаться в лесу":
            $shapka+=1
            jump wood_and_redhood
            

label city:
    #//добавить город
    lif "Вот и город. Я думаю, тебе стоит немного осмотреться там или можешь прогуляться по лесу."
    "*Мы заходим в город и я начинаю осматривать улицы и здания.*"
    "*Город кажется живым и полным энергии. Люди ходят по улицам, магазины открыты, и всё вокруг кажется таким живым.*"
    player"И какой у нас план действий?"
    lif"Для начала нам стоит закупиться продуктами,теперь нас двое и нам нужно юольше еды"
    player"Хорошо,я помогу тебе с этим,как никак ты меня приютила,так что я с удовольствием помогу тебе с этим"
    lif"Тогда осталось совсем немного,я знаю один магазин недалеко от нас,там всегда есть всё что нужно"
    "*Вот перед нами появляется вывеска ~Магазинчик Квази~*"
    lif "Вот он, магазин Квази. Я думаю, нам стоит зайти туда и купить всё необходимое."
    #сцена магазина и моделька квази
    "*Мы заходим в магазин, и я сразу же замечаю девушку с голубыми волосами.*"
    kwazi "П-приветствую... я Квази. Добро пожаловать." 
    kwazi "Ох! Я не знала, что Лиф придет не одна..."
    lif "Привет, Квази. Не бойся, это [player_name]. Я встретила его недавно в лесу."
    kwazi "П-приятно познакомиться, [player_name]... Извини, я просто... редко вижу новых людей."
    player "Взаимно. Нам бы купить продуктов, что у тебя есть?"
    kwazi "У меня... у меня есть свежий хлеб, овощи. И травы, которые просила Лиф."
    kwazi "Ой! Подожди, я сейчас всё соберу. Я... я быстро!"
    "*Она почти скрывается за прилавком, стараясь не смотреть мне в глаза. В её движениях нет грубости, только крайняя неловкость.*"
    lif "Она всегда такая, когда дело касается незнакомцев. Но у неё самое доброе сердце во всём округе."
    kwazi "Лиф, не говори так... я просто выполняю свою работу."
    kwazi "Ох... д-да, конечно. У нас сегодня... сегодня привезли свежий горный мёд. И хлеб... я сама его пекла на рассвете."
    kwazi "Он ещё... ещё немного тёплый. Хочешь... то есть, вам нужно?"
    lif "Конечно, Квази. Твой хлеб — лучший в округе. Возьмём две буханки." 
    kwazi "Хорошо, Лиф... Сейчас... я всё сложу."
    "*Пока Лиф отходит к дальним полкам, чтобы выбрать сушёные травы, я остаюсь у прилавка. Квази упаковывает хлеб в грубую бумагу, её пальцы слегка дрожат.*"
    player "Ты... давно здесь работаешь?"
    kwazi "Всю... всю жизнь, кажется. Мой дедушка оставил мне этот магазинчик. Здесь тихо... обычно."
    kwazi "А ты... ты ведь из того леса, верно? Лиф сказала... ты потерялся?"
    player "Вроде того. Я почти ничего не помню."
    "*Квази на мгновение забывает о своей робости, и в её глазах мелькает искреннее сочувствие*"
    kwazi "Ой... это... это должно быть очень страшно. Прости, я не хотела..."
    "*Квази быстро оглядывается на Лиф, которая занята травами, и наклоняется чуть ближе ко мне*"
    kwazi "Если... если тебе будет совсем тяжело... заходи просто так. Я... я всегда угощу тебя чаем. Бесплатно. Только... Лиф не говори, она не любит, когда я раздаю товар."
    player "Спасибо, Квази. Это... очень любезно с твоей стороны."
    "*Она снова краснеет и возвращается к упаковке*"
    kwazi "Н-не за что... Просто... ты кажешься хорошим человеком. Даже если сам этого не помнишь."
    lif "Квази, я нашла мяту! Добавь её к нам, пожалуйста."
    kwazi "Д-да, Лиф! Уже бегу!"
    lif "Ну вот и всё, кажется, мы взяли всё необходимое. Квази, посчитай нас, пожалуйста."
    "*Квази быстро кивает и начинает упаковывать продукты в большой бумажный пакет*"
    kwazi "Д-да, сейчас... Хлеб, овощи, мята... С тебя пять медяков, Лиф."
    "*Лиф отвлекается, чтобы достать кошелёк, и в этот момент Квази протягивает пакет мне.*"
    "*Квази делает робкий жест, прикладывая палец к губам*"
    #show quasi blush at center квази с доброй едва заметной улыбкой прикладывает палец к губам
    kwazi "Держи... П-пожалуйста, аккуратнее, пакет тяжёлый."
    "*Когда я беру пакет, я чувствую, как её холодные пальцы на мгновение касаются моей ладони. Она быстро убирает руку, но я замечаю, что сверху, прямо под сгибом бумаги, она сунула что-то ещё.*"
    kwazi "(шёпотом) Это... это печенье. С лавандой. Оно помогает... когда снятся плохие сны. Т-только не говори ей."
    player "(шёпотом) Спасибо, Квази. Я ценю это."
    lif "Вот, держи. Спасибо за помощь, Квази! Увидимся на следующей неделе."
    kwazi "Д-до свидания... Берегите себя. И ты... береги себя, [player_name]."
    # Выходим из магазина
    "*Мы выходим на залитую солнцем улицу. Пакет приятно пахнет свежим хлебом и чем-то сладким, цветочным. Кажется, в этом городе не всё так мрачно, как в лесу.*"
    player"Куда теперь нам стоит зайти?"
    lif"Время не сильно позднее, так что можем зайти ещё в одно специфическое местечко,там находится моя старая знакомая вероятно она может знать как решить твою проблему с памятью."
    player"Я не могу отказаться от малейшей надежды на востановление памяти,так что с удовольствием пойду с тобой"
    "*Мы продолжаем идти по улицам города, и доходим до лавки из которой идёт табачный бой*"
    lif "Вот она, лавка Шиши. Она продаёт табак и всякие травы. А также славится как мудрец в наших краях."
    player "Мудрец? Ты имеешь в виду, что она может помочь мне с моей проблемой?"
    lif"Именно,но насчёт этого я не могу тебе ничего гарантировать."
    player "Ну, я готов попробовать всё, что может помочь мне восстановить память. Давай зайдём и поговорим с ней."
    #//сцена лавки и моделька шиши
    "*Мы заходим в лавку, и я сразу же замечаю женщину с рыже-салатовыми волосами, которая сидит за прилавком, окружённая дымом от курительных смесей.*"
    shisha "Приветствую вас, странник. Что привело вас в мою лавку?"
    player "Привет. Я хочу поговорить с вами о своей проблеме."
    shisha "Проблема? Что за проблема? Давайте представимся сначала. Я Шиша, и я... ну, я просто продаю табак и травы. Но люди говорят, что я знаю много о вещах, которые другие не знают."
    player"Приятно познакомиться Шиша,я [player_name]. Я... я потерял память. Я не помню ничего о себе, о том, кто я, откуда я, что произошло. И я надеюсь, что вы можете мне помочь."
    player "Лиф сказала, что вы можете помочь мне восстановить память. Я готов попробовать всё, что может помочь мне вспомнить."
    shisha"Так тебя прислала сюда Лиф, что то её не видно, куда она пропала?"
    lif"Здесь я, здесь это ты уже не замечаешь меня из-за твоего дыма."
    shisha "Приятно видеть, что за всё это время ты ничуть не изменилась."
    player "Я не хочу вас отвлекать, но мы же пришли сюда не просто так, а для решения моей."
    shisha"Ой, прости, прости. Так что там касаемо твоей проблемы?"
    jump morning_guest


label wood_and_redhood:
    lif"Тогда я пойду в город одна,а ты можешь прогуляться по лесу,но не отдаляйся от дома слишком далеко"
    hide leaf 
    "*Лиф уходит в город,а я остаюсь в лесу. Я иду по тропинке, наслаждаясь тишиной и красотой природы.*"
    "*Но в глубине леса я снова замечаю тот красный силуэт. Он кажется всё ближе и ближе, и я начинаю чувствовать тревогу.*"
    "*Силуэт превращается в фигуру человека в красной шапке, который стоит неподвижно и смотрит прямо на меня.*"
    show red_hood at center:
        zoom 0.65
    red_hood "Приветствую тебя, Гримм. Наконец-то мы встретились."
    player "Кто ты? Как ты узнал моё имя?"
    red_hood "Я знаю многое о тебе, Гримм. Похоже ты потерял память, но я помогу тебе вернуться назад в твой мир"
    player"Ты так и не ответила на мой вопрос,кто ты? И что значит вернуть меня в мой мир?"
    red_hood"Верно,я забыла представиться. Я уже и не помню своего имени,но можешь звать меня Красная Шапочка. Что касается твоего мира,может сейчас ты и не помнишь,но это место не твой дом."
    $red_hood_name = "Красная Шапочка"
    player "Ты говоришь, что это место не мой дом? Но Лиф сказала, что это реальность. Что я должен думать?"
    red_hood "Лиф... она не совсем честна с тобой. Она не говорит тебе всей правды. Она скрывает от тебя многое, и я не могу позволить ей продолжать это делать."
    player "Что ты имеешь в виду? Что она скрывает от меня?"
    red_hood "Она скрывает от тебя твоё прошлое. Она скрывает от тебя, кто ты на самом деле. И она скрывает от тебя, что произошло с тобой в тот день, когда ты потерял память."
    player "Почему ты так уверена? Ты говоришь это с такой уверенностью, как будто знаешь это наверняка. Почему я должен тебе верить?"
    red_hood"Сейчас я не могу ничего тебе доказать,но со временем ты всё узнаешь и поймёшь мои слова. А теперь прошу дай мне насладиться моментом нашей догожданной встречи"
    "*Она не выглядит как будто хочет причинить мне вред,думаю стоит её выслушать*"
    player"Пока я не могу тебе поверить,но я не могу и не доверять тебе. Я просто... я не знаю, что думать."
    red_hood "Это нормально, Гримм. Ты не должен мне доверять сразу. Но я прошу тебя просто дать мне шанс. Дай мне шанс показать тебе правду и вернуться вместе с тобой"
    player "Хорошо. Я дам тебе шанс. Но если ты обманешь меня, если ты причиняешь мне вред, я не буду колебаться, чтобы защитить себя."
    red_hood "Спасибо, Гримм. Я ценю это. Я обещаю тебе, что я не причиню тебе вреда."
    red_hood"А пока если ты не против я хотела бы провести с тобой немного времени и насладиться моментом"
    player"У меня нет причин тебе отказывать,да и компания мне не помешает"
    "*В это моент на её лице появляется радостная улыбка*"
    show red_hood smile at center:
        zoom 0.65
    red_hood"Спасибо что поверил мне."
    show red_hood at center:
        zoom 0.65
    "*Мы продолжаем идти по лесу, и я начинаю чувствовать странное притяжение к этой девушке просившей называть её 'Красная Шапочка'. Она кажется загадочной и таинственной,а моё тело реагирует на неё так будто мы знаем друг друга очень давно*"
    "*Мы говорим о разных вещах,но я не могу оторвать взгляд от её лица. Её глаза, её улыбка, её голос — всё это кажется таким знакомым и родным.*"
    "*Проходит время и мы не замечаем как начинает темнеть*"
    show bg evening_forest
    red_hood"Становится всё темнее,тебе следует вернуться в дом,а то эта женщина может что то заподозрить"
    player"Под женщиной ты имеешь ввиду Лиф?"
    red_hood"Именно она,так что тебе следует поторопиься и вернуться домой"
    player"Почему ты так опасаешься её и вообще я вчера прочитал письмо в котором говорилось,остерегаться Лиф,что с ней не так"
    red_hood"Так ты всё же сумел прочитать моё письмо,тогда это облегчает мне задачу и я скажу лишь одно просто доверься мне и всё будет в порядке"
    "*Хоть у меня и нет сильных причин ей верить,но и не доверять тоже будет неправильно*"
    player"Тогда я оставлю этот вопрос до того момента пока ты не сможешь ответить"
    red_hood"Это очень приятно,а теперь поторопись и возвращайся домой и не говори ей о том что видел меня. Для нашей следующей встречи я сама найду тебя"
    hide red_hood
    "*Дослушав её,я отправился домой и параллельно размышлял о произошедшем*"
    show bg leaf_home_night
    "*Вот я и нашёл дорогу до дома Лиф, задача оказалась проще чем кажется*"
    "*Стоя перед домом я наслаждался вечерней тишиной пока меня не окликнул голос из дома*"
    lif"Чего стоишь на улице заходи, я много чего наготовила"
    "*Стоило услышать о еде, вспоминается что последний раз я ел утром. Не задерживаясь долго на улице, я поспешил внутрь дома*"
    show bg leaf_kitchen_night
    show leaf at center:
        zoom 0.65 
    #поменять на спокойную лиф
    lif"Ну наконец то ты вернулся,я уж думала что ты заблудился."
    player"Извини что так поздно вернулся и не полсушал твоего предупреждения,я и впрямь заблудился чутка"
    lif"Я бы хотела поругать тебя за это, но хорошо что ты нашёл дорогу назад."
    lif"Так чем ты тут занимался в лесу пока я уходила в город что так поздно вернулся?"
    "*Вспоминая просьбу Красной Шапочки, чтобы не рассказывать Лиф о ней*"
    player"Всего лишь осматривал окрестности, не ожидал что лес может быть настолько красочным."
    lif"Этот лес и вправду отличается от многих своей крастой. Думаю,нам стоит приступать к еде,а то ты выглядишь очень усталым."
    player"Спасибо,а то я и вправду помледний раз ел утром вместе с тобой."
    lif"Вот и отлично, я как раз была в городе и купила продуктов на некотрое время."
    "*Лиф встаёт из-за стола и начинает сервировать стол для ужина*"
    player"И в правду, после твоих слов я заметил краем глаза пару пакетов. Наверное мне стоило всё же пойти с тобой в город и помочь с пакетами"
    lif"Ловлю тебя на слове, в следующий раз возьму тебя с собой."
    "*Спустя мнгновение на столе появляются две порции тушёной картошки*"
    player"Выглядит очень аппетитно, спасибо за еду"
    lif"Рада что тебе понравилось"
    "*Мы оба заканчиваем ужин и продолжаем разговаривать*"
    player"Давай я хотябы помогу тебе прибраться за твою гостеприимность, хоть это и не сравнится с тем что ты делаешь для меня."
    lif"После таких слов я не могу отклонить твою помощь."
    "*Проведя оставшийся вечер за помощью Лиф,я вернулся назад в гостевую комнату*"
    hide leaf 
    show bg player_room_night
    "*Проверив письмо под подушкой,я ещё раз перечитал его*"
    show screen note_screen
    "*Почему Шапочка просила остерегаться Лиф,и что значит что это не мой дом.*"
    "*Походу во всём происходящем мне придётся разбираться самостоятельно,хоть и не стоило так сразу довериться Шапочке, но не стоит так просто терять шанс получить полезную информацию.*"
    "*От большого колличества раздумий мне не станет лучше, стоит лечь спать и обдумать всё завтра.*"
    show black with fade
    jump morning_guest

label morning_guest:
    